<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ==============================================
    Title and Meta Tags
    =============================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title> Demo </title>
    <!-- ==============================================
    CSS
    =============================================== -->    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,600,700,800,200,900' rel='stylesheet' type='text/css'>
    <style>
        body{
            padding: 15px 15px 15px 15px;
        }
        .wrapper{ border: 1px dotted #eeee; }
        .pginner{ margin: 0 auto; }
        
        .pgfooter,
        .pgtitle{
            text-align: center; 
            padding: 10px 2px; 
            border: 1px solid #ddd;
            background: #eee;
            
            -webkit-border-top-left-radius: 8px;
            -webkit-border-top-right-radius: 8px;
            -moz-border-radius-topleft: 8px;
            -moz-border-radius-topright: 8px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            
            list-style-type: none;
            text-align: center;
        }

        .pgfooter{
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-border-bottom-right-radius: 8px;
            -webkit-border-bottom-left-radius: 8px;
            -moz-border-radius-bottomright: 8px;
            -moz-border-radius-bottomleft: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        .bodywrapper{
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 30px 0;
        }
        .navwrapper{
            padding: 10px 0;       
        }
        ul.nav {
            position: relative;
            display: table;
            margin: 0 auto;
        }
        ul.nav li{
            float: left;
            margin-right: 10px;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            list-style-type: none;
            text-align: center;
        }
        ul.nav li a{
            float: left;
            text-align: center;
            margin-top: 5px;
            padding: 5px 4px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="pginner">
            <div class="pgtitle" style="">
                Title
                <div class="navwrapper">
                <ul class="nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="./pg1.html">PgOne</a></li>
                    <li><a href="./pg2.html">PgTwo</a></li>
                </ul>
                </div>
            </div>
            <div class="bodywrapper">
                
            </div>
            <div class="pgfooter">
                DDDDDDDDDDDDDDD
            </div>
        </div>
    </div>
</body>
</html>
